<html>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->
   <script src="jquery.min.js"></script>
   <script>
		var component = {Mounts:"We added one 3-d printed stand that can houses our Xbee's breadboard, the ultrasonic reciever, and the stand for the compass",Xbee:"Uses Zigbee protocol, to wirelessly communicate with the other robots over radio",motors:"These motors are made to fit in the zumo chassis and are very small, making the zumo a very managable size.",Zumo32U4:"The Zumo32U4 acts as a bridge between the motors, inertial sensor, Xbeee, and Ultrasonic reciever. The microcontroller on the 32U4 is the Pololu A-star and consists of a chassis with treads, a plastic casing and a battery pack on the under side of the robot.",UltrasonicReceiver:"Using this receiver, the robot can measure the distance from all the corners of the field and later triangulate its position",compass:"Uses the zumos built in compass sensor to make sure the robot is moving in the right direction."};
        $(document).ready(function (){
			$(".component").click(function(e) {
				var id = $(this).attr("id");
				$("#comPic").fadeOut(400, function() {
				$("#comPic").attr('src',"images/"+id+".jpg");
				})
				.fadeIn(400);
				$("#comDes").fadeOut(400, function() {
				$("#comDes").text(component[id]);
				})
				.fadeIn(400);
				$('html, body').animate({
                        scrollTop: $("#comDesDiv").offset().top
                }, 400);			
			});
			$("#comTitle").click(function() {
				$('html, body').animate({
					scrollTop: $("#comDesDiv").offset().top
				}, 400);
			});
        });

    </script>
<style>

body{
    margin:0;
	background-color:#EDE2DC;
}

#navbar {
  height: 70px;
  background-color: #027D85;
  box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.4);
  width: auto;
  text-align: center;
}
#navbar > ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
	text-align: center;
	}

#navbar li {
    float: left;
	position: relative;
		width:18%;
	height:70px;
} 

a:link, a:visited {
    display: block;
    color: #FFFFFF;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color:#027D85;
    text-align: center;
    padding: 26px 40px;
    text-decoration: none;
    text-transform: uppercase;
	-webkit-transition: background-color .5s;
	-moz-transition: background-color .5s;
	-o-transition: background-color .5s;
	transition: background-color .5s;
}

a:hover, a.active {
    background-color: #074959;
}

#robotPic
{
	float: right;
	length: 40%;
	height: auto%;
	padding-right:10%;
	padding-top:10%;
	border: 1;
}

h1{
	font-family: 'Roboto' , sans-serif;
	font-size: 300%;
	padding: 2% 3% 1%;
	margin-bottom:0px;
}

#MainDescription{
	font-family: 'Roboto' , sans-serif;
	font-weight: 300;

	padding: 2% 3% 2%;
	margin-bottom:0px;
}

#scrollDescription{
	font-family: 'Roboto' , sans-serif;
	font-weight: 500;
	padding-left: 10%;
	padding-top:5%;
	margin-bottom:0px;
	float:left;
	width:40%;
	height:200px;
	border: 0px solid black; 
	overflow: auto;
}

.component{
	cursor:pointer;
	background-color:white;
	border-radius: 5px;
	padding-top:5%;
	height:45px;
	text-align:center;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	-webkit-transition: background-color .5s;
	-moz-transition: background-color .5s;
	-o-transition: background-color .5s;
	transition: background-color .5s;
	-webkit-transition: box-shadow .5s;
	-moz-transition: box-shadow .5s;
	-o-transition: box-shadow .5s;
	transition: box-shadow .5s;
}

.component:hover {
    background-color: #dededd;
	box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.4);
}

#comDiv{
	width: 100%;
	padding-top:30%;

}

#tableDiv{
	float:left;
	width:20%;
	padding-left:20%;
}
#componentList
{
	list-style-type: none;
	margin:0px 0px;
	font-family: 'Roboto' , sans-serif;
	font-weight: 300;
	line-height: 1.1em;
	width:60%;
}

#comDesDiv{
	float:right;
	width:30%;
	padding-right: 30%;
	padding-bottom:10%;
}

#comPic{
	height: 50%;
	width:auto;
}

#comTitle{
	margin-top:-5%;
	padding-bottom:5%;
	cursor:pointer;
}
</style>
<body>

<div id= "navbar">
<ul>
  <li><a id = "home" href="index.html" >Home</a></li>
  <li><a id = "hardware" href="hardware.html" class="active">Hardware</a></li>
  <li><a id = "Software" href="software.html">Software</a></li>
  <li><a id = "process" href="process.html">Project Process</a></li>
</ul>
</div>


<img src = "images/robotPic.jpg" alt = "Picture of One Robot" id = "robotPic">
<h1 style ="padding-left:10%;">Hardware Specifics</h1>
	<div id ="scrollDescription">
		The robot used for robot formation is currently a zumo bot, that we bought from polulu's website.
		We chose the zumo bot because it is small at an affordable price. We use an arduino uno, mounted on the zumo shield which is on a 10x10 chassis.
		The robot has two micro metal gearmotors, used in conjunction with wheels and treads. We use 4 AA batteries as our power-source.
	</div>


<div id="comDiv">
<h1 align="center" id = "comTitle">Component Overview</h1>

<div id="tableDiv">
<ul id = "componentList">

  <li><p id = "Zumo32U4" class = "component">Zumo 32U4</p></li>
  <li><p id = "Mounts" class = "component">Mounts</p></li>
  <li><p id = "Xbee" class = "component">Xbee</p></li>
  <li><p id = "motors" class = "component">Micro Metal Gearmotors</p></li>
  <li><p id = "UltrasonicReceiver" class = "component">Ultrasonic Receiver</li>
  <li><p id = "compass" class = "component">Compass Sensor</li>
  
  <!--<li><p id = "component1" class = "component">The Centralized Host</p></li>
  <li><p id = "component2" class = "component">Description of our Grid System</p></li>
  <li><p id = "component3" class = "component">Formation Robots</p></li>
  <li><p id = "component4" class = "component">Mechanism of The Distributive Intelligence</li>
  <li><p id = "component5" class = "component">Localization</p></li>
  <li><p id = "component5" class = "component">Devices and Control</p></li>!-->
</ul>
</div>
<div id= "comDesDiv">
<img src = "images/Dissasembled robot.jpg" alt = "Component Picture" id = "comPic">
<p id = "comDes">Click On a Component to Learn More About it<p> 
</div>
</div>
</body>
</html>